<?
//модуль auth.php преднозначен для обьединения и обновления важно информации таких как права доступа к страницам 
//оперативное предоставления пользователю разрешений выданнх администратором без необходимости совершать выход из профиля
//Модуль подключается только если пользователь авторизирован


	

// параметры активности страниц


	//(ID собрания к которому применяются настройки) 
	$dat_us=mysql_query("SELECT * FROM `cfg_congr` WHERE `cgr`='".$user_arr['rid']."'");
	$congr_cfg=mysql_fetch_array($dat_us);
	
//подгружаем масив параметров 
	$cfg_cgr=explode("|",$congr_cfg['param']);

		//[param] параметры 
		// 0(параметр) - 0 закрыт 1 открыт возможность добавить отчет 








?>