<? 
            // первое что нужно создать запись собрания в таблице tb_congr 
			// данная запись необхадима для быстрого доступа к необходимой информации косательно собраня к которому относится запрос возвещателя
			// важно чтобы существовал администратор данной записи и его ID должен быть записан в столбце uid (может быть только 1 админ записи!)
			// создавать и изменять запись в таблице tb_congr может только пользователь из группы 2 (надзиратель стенда) с id указаным в uid записи
			// остальным доступ ограничен.
			// в даной записи храниться информация в том в какое время можно служить со стендом.
			// 
			//
			//
            //			обязательное название первой части таблицы должно быть tb_stend_###
			// ### - это название или определеный индитификатор который поможет обращаться напрямую к нужной таблице например tb_stend_centr
			// 
			//как я цель этой таблицы
			//          1. в эту таблицу вносится информация (название собрания) и присваевается ID относительно таблицы(никак не сязана с реальностью)
			//          2. в 
?>


<?
if(count($post_array)!=0){
			$get_name=mysql_query("CREATE TABLE `".$post_array['name']."` ( `id` INT NOT NULL AUTO_INCREMENT , `date` INT NOT NULL , `time` INT NOT NULL , `user1` INT NOT NULL , 
                                       `user2` INT NOT NULL , `11pub` INT NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;");
		  
			
			$insert=mysql_query("INSERT INTO `".$post_array['name']."` VALUES (NULL,'0','0','0','0','0')");
		       
			
			
			
			
}
			?>